<?php

return [

    'thankYou' => 'Thank you for your reservation with us!',
    'refunded' => 'Your reservation has been refunded.',
    'newReservation' => 'A new reservation has been made!',
    'reservationCode' => 'Reservation code:',
    'bookingReference' => 'Booking reference',
    'quantity' => 'Quantity',
    'date' => 'Date',
    'email' => 'Email',
    'options' => 'Options',
    'extras' => 'Extras',
    'reservationDetails' => 'Reservation details',
    'pickUpDate' => 'Pick-up date',
    'dropOffDate' => 'Drop-off date',
    'pickUpLocation' => 'Pick-up location',
    'dropOffLocation' => 'Drop-off location',
    'itemLabel' => 'Vehicle',
    'paymentInformation' => 'Payment information',
    'paymentRefunded' => 'Refund information',
    'alreadyPaid' => 'Already paid by credit card',
    'refundToCard' => 'Refunded to your card',
    'amountToBePaid' => 'Remaining amount to be paid at desk',
    'total' => 'Total',
    'includingTaxes' => 'including taxes',
    'thanks' => 'Thanks for your reservation',
    'thankYou' => 'Thank you',
    'orSimilar' => 'or similar',
    'name' => 'Name',
    'phone' => 'Phone',
    'country' => 'Country',
    'flightNumber' => 'Flight number',
    'notes' => 'Notes',

];