<?php

return [
    'selectProperty' => 'Select property',
    'selectDate' => 'Select your date|Select your dates',
    'quantityLabel' => 'items',
    'search' => 'Search',
    'noAvailability' => 'No availability',
    'tryAdjustingYourSearch' => 'Try adjusting your dates or quantity.',
    'yourSearch' => 'Your search',
    'searchError' => 'Search error',
    'reservationDetails' => 'Reservation details',
    'reservationPeriod' => 'Reservation period',
    'paymentDetails' => 'Payment details',
    'totalAmount' => 'Total amount',
    'payableNow' => 'Payable now',
    'bookNow' => 'Book now',
    'duration' => 'duration',
    'days' => 'days',
    'from' => 'from',
    'to' => 'to',
    'entryTitle' => 'Entry title',
    'extrasAndOptions' => 'Extras and options',
    'customerInfo' => 'Customer info',
    'payment' => 'Payment',
    'extrasDescription' => 'You can select all the optional extras or options you want to add to your reservation.',
    'price_fixed' => 'per reservation',
    'price_perday' => 'per day',
    'quantity' => 'Quantity',
    'extras' => 'Extras',
];
